blockquote,
body,
dd,
dl,
dt,
fieldset,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
html,
iframe,
legend,
li,
ol,
p,
pre,
textarea,
ul {
  margin: 0;
  padding: 0;
}
body,
html {
  position: relative;
  font-size: 16px;
  font-family: "Barlow Semi Condensed";
}
body {
  background-color: hsl(210, 46%, 95%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.quote {
  font-size: 13px;
}

.attribution {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3d51a2;
}

.card {
  padding: 1.5rem;
  background-color: aliceblue;
  border-radius: 0.5rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  background-color: hsl(263, 55%, 52%);
  color: white;
}

.card:nth-child(2) {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
  background-color: hsl(217, 19%, 35%);
  color: white;
}

.card:nth-child(3) {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  background-color: white;
}

.card:nth-child(4) {
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
  background-color: hsl(219, 29%, 14%);
  color: white;
}

.card:nth-child(5) {
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
  background-color: white;
}

@media only screen and (min-width: 900px) {
  body {
    height: 100vh;
  }
  .testimonials {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 32px;
    row-gap: 32px;
  }
}
